# -sql

./: README.md  pom.xml
src/main/java/com/zwd/area/: AreaApplication.java
src/main/java/com/zwd/area/configure/: TaskPoolConfig.java
src/main/java/com/zwd/area/controller/: SpiderController.java
src/main/java/com/zwd/area/core/bean/auto/: CityBean.java  CityBeanExample.java  CountyBean.java  CountyBeanExample.java  ProvinceBean.java  ProvinceBeanExample.java  TownBean.java  TownBeanExample.java  VillageBean.java  VillageBeanExample.java
src/main/java/com/zwd/area/core/dao/: ICityDao.java  ICountyDao.java  IProvinceDao.java  ITownDao.java  IVillageDao.java
src/main/java/com/zwd/area/core/dao/auto/: CityBeanMapper.java  CountyBeanMapper.java  ProvinceBeanMapper.java  TownBeanMapper.java  VillageBeanMapper.java
src/main/java/com/zwd/area/service/: SpiderService.java
src/main/java/com/zwd/area/service/Impl/: SpiderServiceImpl.java
src/main/java/com/zwd/area/util/: HttpUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/sqlmap/: ICityDao.xml  ICountyDao.xml  IProvinceDao.xml  ITownDao.xml  IVillageDao.xml
src/main/resources/sqlmap/auto/: CityBeanMapper.xml  CountyBeanMapper.xml  ProvinceBeanMapper.xml  TownBeanMapper.xml  VillageBeanMapper.xml
src/test/java/com/zwd/area/: AreaApplicationTests.java
